# spring-boot-data-jpa-mysql-test

./: pom.xml
src/main/java/com/example/oath2/: SecurityConfig.java  SpringOauth2Aplication.java
src/main/resources/: application-oath2.properties
